[buildout]
develop = .
parts = test
extends = http://raw.github.com/zopefoundation/groktoolkit/master/grok.cfg
extensions =
  buildout.dumppickedversions
  mr.developer
versions = versions
auto-checkout =
  zeam.form.base

sources = sources
sources-dir = devel

[versions]

[sources]
zeam.form.base = git git://github.com/thefunny42/Zeam-Form


[test]
recipe = zc.recipe.testrunner
eggs = zeam.form.ztk [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--udiff', '--package=zeam.form.ztk']

